{
    "name": "Sheriff.Runtime",
    "rootNamespace": "",
    "references": [
        "JEditorTools",
        "UniRx",
        "Unity.TextMeshPro",
        "StateMachine.Runtime",
        "Shared.Random",
        "UniTask",
        "Unity.InputSystem",
        "Zenject",
        "NaughtyCharacter",
        "PhotonChat",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Demos",
        "PhotonUnityNetworking.Editor",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking.Utilities.Culling.Editor",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}